{
  "name": "BagatCinema",
  "short_name": "BagatCinema",
  "description": "Discover and track your favorite movies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
